{
  "$schema": "https://openapi.vercel.sh/vercel.json",
  "buildCommand": "pnpm run build",
  "outputDirectory": "dist/public",
  "framework": "vite",
  "rewrites": [
    {
      "source": "/api/dashboard/:path*",
      "destination": "https://wfogbaipiqootjrsprde.supabase.co/functions/v1/control-api/dashboard/:path*"
    },
    {
      "source": "/api/company-chat-api/:path*",
      "destination": "https://wfogbaipiqootjrsprde.supabase.co/functions/v1/company-chat-api/:path*"
    },
    {
      "source": "/api/global-chat-api/:path*",
      "destination": "https://wfogbaipiqootjrsprde.supabase.co/functions/v1/global-chat-api/:path*"
    },
    {
      "source": "/api/company-chat-stream/:path*",
      "destination": "https://wfogbaipiqootjrsprde.supabase.co/functions/v1/company-chat-stream/:path*"
    },
    {
      "source": "/api/investor-api/:path*",
      "destination": "https://wfogbaipiqootjrsprde.supabase.co/functions/v1/investor-api/:path*"
    },
    {
      "source": "/api/feedback",
      "destination": "https://wfogbaipiqootjrsprde.supabase.co/functions/v1/feedback-api"
    },
    {
      "source": "/((?!api/).*)",
      "destination": "/index.html"
    }
  ]
}
